{
  "name": "naoris",
  "version": "1.0.0",
  "description": "naoris",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "rand-user-agent": "^2.0.82",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.5",
    "ts-curl-impersonate": "^1.0.2",
    "user-agents": "^1.1.440",
    "crypto-js": "^4.2.0",
    "ethers": "^6.13.5"
  }
}
